# poc-kafka-01

./: README.md  pom.xml  settings.xml
docs/: pact-pharma.postman_collection.json
src/main/java/com/pactpharma/poc/: Application.java
src/main/java/com/pactpharma/poc/component/: EDMHandlers.java
src/main/java/com/pactpharma/poc/controller/: EDMService.java  PactService.java
src/main/java/com/pactpharma/poc/model/: Clinical1.java  Clinical2.java  Lab1.java  Lab2.java
src/main/java/com/pactpharma/poc/repo/: ClinicalRepository.java  LabRepository.java
src/main/resources/: application.yml
src/test/java/com/pactpharma/: ApplicationTests.java
